pipeline {
   //agent any
   agent {
       label 'master'
   }
    tools {
        maven 'maven3'
        jdk 'jdk8'
    }
  stages{
    //代码获取
    stage('Preparation') { // for display purposes
      steps{
        git branch: '${git_branch}',
        credentialsId: '9d5e5a99-2f4d-4baa-aad3-434ec29c86cb',
        url: '${git_project_url}'
      }
    }
    //构建
    stage('Build') {
       steps {
        sh "mvn -Dmaven.test.skip=true clean package"
       }
    }
    //移动
    stage('Upload') {
      steps {
        script{
          echo 'begin upload jar：${modules} and env' + env.modules
          if (env.modules == 'gateway' || env.modules == 'auth') {
              sh "scp ${WORKSPACE}/rzg-zhoudao-${modules}/target/rzg-zhoudao-${modules}.jar root@192.168.1.243:/home/java/zhoudao/upload/rzg-zhoudao-${modules}.jar"
          } else if (env.modules == 'file'|| env.modules == 'gen'|| env.modules == 'job'|| env.modules == 'system'){
              sh "scp ${WORKSPACE}/rzg-zhoudao-modules/rzg-zhoudao-${modules}/target/rzg-zhoudao-modules-${modules}.jar root@192.168.1.243:/home/java/zhoudao/upload/rzg-zhoudao-${modules}.jar"
          }else{
              sh "scp ${WORKSPACE}/rzg-zhoudao-modules/rzg-zhoudao-${modules}/target/rzg-zhoudao-${modules}.jar root@192.168.1.243:/home/java/zhoudao/upload/rzg-zhoudao-${modules}.jar"
          }
        }
        sh "ssh root@192.168.1.243 'mv -f /home/java/zhoudao/upload/rzg-zhoudao-${modules}.jar /home/java/zhoudao/rzg-zhoudao-${modules}/rzg-zhoudao-${modules}.jar'"
      }
    }

    //运行JAR包
    stage('Run') {
      steps{
          sh "ssh root@192.168.1.243 '/home/java/zhoudao/rzg-zhoudao-${modules}/run.sh'"
      }
    }
  }
}