pipeline {
   //agent any
   agent {
       label 'master'
   }
   tools {
       nodejs "nodejs16.13.0"
   }
  stages{
    //代码获取
    stage('Preparation') { // for display purposes
      steps{
        git branch: '${git_branch}',
        credentialsId: '7e467fee-f928-4409-833c-7609d0391160',
        url: '${git_project_url}'
      }
    }
    //构建
    stage('Build') {
       steps {
        // 切换工作目录   
        dir("${env.WORKSPACE}/rzg-zhoudao-ui"){
            sh "npm install --registry=https://registry.npm.taobao.org"
            sh "npm run build:prod"
        }
       }
    }

    //上传
    stage('Upload') {
      steps {
        sh "ssh root@192.168.1.243 'rm -rf /home/vue-ui/zhoudao/*'"
        sh "scp -r ${WORKSPACE}/rzg-zhoudao-ui/dist/* root@192.168.1.243:/home/vue-ui/zhoudao/"
      }
    }


    //运行
    stage('Run') {
      steps{
          sh "ssh root@192.168.1.243 'systemctl restart nginx'"
      }
    }
  }
}